# Image_to_text

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketjain/textscanner/: AppInfo.java  Constant.java  History.java  MainActivity.java  MyApplication.java  OnboardingScreen.java  SplashScreen.java
app/src/main/java/com/aniketjain/textscanner/Adapter/: HistoryAdapter.java
app/src/main/java/com/aniketjain/textscanner/Model/: HistoryModel.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: btn_shape.xml  delete_bg.xml  dialog_animation.xml
app/src/main/res/layout/: activity_app_info.xml  activity_history.xml  activity_main.xml  activity_onboarding_screen.xml  activity_splash_screen.xml  delete_history.xml  detail_text.xml  history_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
