<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".History">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="50"
      >

    <TextView
        android:id="@+id/emptryhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History is Empty"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/historyRv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp" />
  </RelativeLayout>


  <RelativeLayout

      android:layout_below="@+id/tasbeehRv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="50">



    <FrameLayout
        android:id="@+id/mrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />
  </RelativeLayout>

</LinearLayout>